﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27428.2015
MinimumVisualStudioVersion = 10.0.40219.1
Project("{888888A0-9F3D-457C-B088-3A5042F75D52}") = "images", "images\images.pyproj", "{526238D6-8579-4258-A853-BE3BA7E0055B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{526238D6-8579-4258-A853-BE3BA7E0055B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{526238D6-8579-4258-A853-BE3BA7E0055B}.Release|Any CPU.ActiveCfg = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {91659260-FA9B-426B-9766-D1F90E49CCAE}
	EndGlobalSection
EndGlobal
